<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseña</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="iconos/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            background-color: #f8f9fa;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .app {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .numero-caracteres,
        .simbolos,
        .numeros,
        .mayusculas,
        .generar,
        .alerta {
            margin-bottom: 15px;
        }

        .btn-generar {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .alerta-copiado {
            display: none;
            background-color: #28a745;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <form action="" class="app" id="app">
            <div class="fila numero-caracteres row">
                <div class="col">
                    <label for="numero-caracteres">Number of characters:</label>
                </div>
                <div class="col botones">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn btn-outline-primary" id="btn-menos-uno"><i class="fas fa-minus"></i></button>
                        </div>
                        <input type="text" id="numero-caracteres" class="form-control" readonly value="12">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" id="btn-mas-uno"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fila simbolos row">
                <div class="col">
                    <label for="simbolos">Include Symbols?</label>
                </div>
                <div class="col">
                    <button class="btn" id="btn-simbolos"><i class="fas fa-check"></i></button>
                </div>
            </div>
            <div class="fila numeros row">
                <div class="col">
                    <label for="numeros">Include Numbers?</label>
                </div>
                <div class="col">
                    <button class="btn" id="btn-numeros"><i class="fas fa-check"></i></button>
                </div>
            </div>
            <div class="fila mayusculas row">
                <div class="col">
                    <label for="mayusculas">Include Capital Letters?</label>
                </div>
                <div class="col">
                    <button class="btn" id="btn-mayusculas"><i class="fas fa-check"></i></button>
                </div>
            </div>
            <div class="fila generar row">
                <div class="col">
                    <button class="btn btn-generar" id="btn-generar">Build <i class="fas fa-lock"></i></button>
                </div>
                <div class="col">
					<input type="text" class="form-control input-password" id="input-password" readonly value="T3sT" onclick="seleccionarYCopiar()">

                </div>
            </div>
            <div class="fila alerta row">
                <div class="col">
                    <div class="alerta-copiado" id="alerta-copiado">
                        <p><i class="fas fa-copy"></i> Copied Text!</p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
	 <script>
        function copiarPassword() {
            var inputPassword = document.getElementById('input-password');
            inputPassword.select();
            document.execCommand('copy');
            mostrarAlertaCopiado();
        }

        function seleccionarYCopiar() {
            copiarPassword();
            // También puedes realizar otras acciones si es necesario al hacer clic en el input
        }

        function mostrarAlertaCopiado() {
            var alertaCopiado = document.getElementById('alerta-copiado');
            alertaCopiado.style.display = 'block';
            setTimeout(function () {
                alertaCopiado.style.display = 'none';
            }, 2000);
        }
    </script>
</body>
</html>
